{"translation-revision-date":"2019-06-26 20:24:02+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Blocksy Companion active!":["\u00a1Blocksy Companion se encuentra activo!"],"Activate Blocksy Companion":["Activar Blocksy Companion"],"Install Blocksy Companion":["Instalar Blocksy Companion"],"Download Blocksy Companion":["Descargar Blocksy Companion"],"Dismiss this notice.":["Descartar este aviso."]}},"comment":{"reference":"static\/js\/notification\/Notification.js"}}