{"translation-revision-date":"2019-06-26 20:24:02+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Image Overlay Color":["Color superpuesto de imagen"],"Change Image":["Cambiar imagen"],"Select Image":["Establecer imagen"],"Fixed":["Fijo"],"Initial":["Inicial"],"Disabled":["Inhabilitado"],"Enabled":["Habilitado"]}},"comment":{"reference":"static\/js\/options\/options\/background\/ImagePicker.js"}}