{"translation-revision-date":"2019-06-26 20:24:02+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Submit a Ticket":["Generar un ticket"],"Support":["Soporte"],"Blocksy Companion active!":["\u00a1Blocksy Companion se encuentra activo!"],"Activate Blocksy Companion":["Activar Blocksy Companion"],"Install Blocksy Companion":["Instalar Blocksy Companion"],"Set the footer type, number of columns, spacing and colors.":["Establezca el tipo de pie de p\u00e1gina, el n\u00famero de columnas, el espaciado y los colores."],"Footer Options":["Opciones del pie de p\u00e1gina"],"Set the page container width, spacing, sidebar and more.":["Establezca el ancho del contenedor de la p\u00e1gina, el espacio, la barra lateral y m\u00e1s."],"Sidebar Options":["Opciones de barra lateral"],"Page Options":["Opciones de p\u00e1gina"],"COMING SOON":["PRONTO"],"Install":["Instalar"],"Activate":["Activar"],"Deactivate":["Desactivar"],"Changelog":["Registro de cambios"],"No changelog present at the moment.":["No hay registro de cambios hasta el momento."],"Loading changelog...":["Cargando registro de cambios..."],"Loading Plugins Status...":["Cargando estado de plugins..."],"Blog Options":["Opciones del blog"],"Header Options":["Opciones de cabecera"],"Color Options":["Opciones de color"],"Home":["Inicio"],"Download":["Descargar"],"Blocksy Companion":["Blocksy Companion"]}},"comment":{"reference":"admin\/dashboard\/static\/bundle\/main.js"}}