{"translation-revision-date":"2019-06-26 20:24:02+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Line Through":["Tachado"],"Uppercase":["May\u00fasculas"],"Capitalize":["Con may\u00fascula"],"Letter Spacing":["Espaciado de letras"],"Line Height":["Altura de l\u00ednea"],"Underline":["Subrayado"],"Font Size":["Tama\u00f1o de letra"]}},"comment":{"reference":"static\/js\/options\/options\/typography\/FontOptions.js"}}