{"translation-revision-date":"2024-12-09 22:28:42+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"%d result found. Use up and down arrow keys to navigate.":["%d resultado encontrado. Utilice las teclas de flecha arriba y abajo para navegar.","%d resultados encontrados. Utilice las teclas de flecha arriba y abajo para navegar."],"Term selected.":["T\u00e9rmino seleccionado."],"tag delimiter\u0004,":[","],"No results found.":["Sin resultados."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}