{"translation-revision-date":"2025-05-26 16:45:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"The file URL has been copied to your clipboard":["La URL del archivo ha sido copiada a tu portapapeles"],"An error has occurred. Please reload the page and try again.":["Ha ocurrido un error. Por favor, recarga la p\u00e1gina y prueba de nuevo"]}},"comment":{"reference":"wp-admin\/js\/media.js"}}