{"translation-revision-date":"2025-05-26 16:45:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"%s: Sorry, you are not allowed to upload this file type.":["%s: Lo sentimos, no se le permite cargar este tipo de archivo."],"Select or Upload Media":["Elige o sube medios"],"Error while uploading file %s to the media library.":["Error al subir el archivo %s a la biblioteca de medios."],"%s: This file is empty.":["%s: Este archivo est\u00e1 vac\u00edo."],"%s: Sorry, this file type is not supported here.":["%s: Lo sentimos, este tipo de archivo no es compatible aqu\u00ed."],"%s: This file exceeds the maximum upload size for this site.":["%s: Este archivo excede el tama\u00f1o m\u00e1ximo de carga para este sitio."]}},"comment":{"reference":"wp-includes\/js\/dist\/media-utils.js"}}