{"translation-revision-date":"2025-05-26 16:45:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"December":["diciembre"],"November":["noviembre"],"October":["octubre"],"September":["septiembre"],"August":["agosto"],"July":["julio"],"June":["junio"],"May":["mayo"],"April":["abril"],"March":["marzo"],"February":["febrero"],"January":["enero"],"input control\u0004Show %s":["Mostrar %s"],"Border color picker. The currently selected color has a value of \"%s\".":["Selector de color de borde. El color seleccionado actualmente tiene un valor de \"%s\"."],"Border color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de color de borde. El color actualmente seleccionado se llama \"%1$s\" y tiene un valor de \"%2$s\"."],"Border color and style picker. The currently selected color has a value of \"%s\".":["Selector de color y estilo de borde. El color seleccionado actualmente tiene un valor de \"%s\"."],"Border color and style picker. The currently selected color has a value of \"%1$s\". The currently selected style is \"%2$s\".":["Selector de color y estilo de borde. El color seleccionado actualmente tiene un valor de \"%1$s\". El estilo seleccionado actualmente es \"%2$s\"."],"Border color and style picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de color y estilo de borde. El color actualmente seleccionado se llama \"%1$s\" y tiene un valor de \"%2$s\"."],"Border color and style picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\". The currently selected style is \"%3$s\".":["Selector de color y estilo de borde. El color actualmente seleccionado se llama \"%1$s\" y tiene un valor de \"%2$s\". El estilo seleccionado actualmente es \"%3$s\"."],"%s items selected":["%s elementos seleccionados"],"Select AM or PM":["Seleccione AM o PM"],"Select an item":["Seleccione un elemento"],"authors\u0004All":["Todos"],"categories\u0004All":["Todas"],"Edit: %s":["Editar: %s"],"Left and right sides":["Partes izquierda y derecha"],"Top and bottom sides":["Partes superior e inferior"],"Right side":["Lado derecho"],"Left side":["Lado izquierdo"],"Bottom side":["Parte inferior"],"Top side":["Parte superior"],"Viewport smallest size in the block direction (svb)":["Tama\u00f1o m\u00ednimo de la ventana en la direcci\u00f3n del bloque (svb)"],"Small viewport width or height (svi)":["Anchura o altura de la ventana peque\u00f1a (svi)"],"Viewport smallest size in the inline direction (svi)":["Tama\u00f1o m\u00ednimo de la ventana en la direcci\u00f3n incrustada (svi)"],"Small viewport height (svh)":["Altura de la ventana peque\u00f1a (svh)"],"Small viewport width (svw)":["Anchura reducida de la ventana (svw)"],"Notice":["Aviso"],"Error notice":["Aviso de error"],"Information notice":["Aviso informativo"],"Warning notice":["Aviso de advertencia"],"Focal point top position":["Punto focal en posici\u00f3n superior"],"Focal point left position":["Punto focal a la izquierda"],"Scrollable section":["Secci\u00f3n con desplazamiento"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Resultado inicial %d cargado. Escriba para filtrar todos los resultados disponibles. Utilice las teclas de flecha arriba y abajo para navegar.","Resultados iniciales %d cargados. Escriba para filtrar todos los resultados disponibles. Utilice las teclas de flecha arriba y abajo para navegar."],"Extra Extra Large":["Extra extra grande"],"Show details":["Mostrar Detalles"],"Decrement":["Reducir"],"Increment":["Aumentar"],"All options reset":["Todas las opciones se restablecen"],"All options are currently hidden":["Todas las opciones est\u00e1n ocultas actualmente"],"%s is now visible":["%s ahora es visible"],"%s hidden and reset to default":["%s oculto y restablecer a los valores predeterminados"],"%s reset to default":["%s restablecer a los valores predeterminados"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Desactivado"],"%1$s. Selected":["%1$s. Seleccionado"],"%1$s. Selected. There is %2$d event":["%1$s. Seleccionado. Hay %2$d evento","%1$s. Seleccionado. Hay %2$d eventos"],"View next month":["Ver el mes que viene"],"View previous month":["Ver mes anterior"],"Border color and style picker":["Selector de color y estilo de borde"],"Loading \u2026":["Cargando \u2026"],"All sides":["Todos los lados"],"Bottom border":["Borde inferior"],"Right border":["Borde derecho"],"Left border":["Borde izquierdo"],"Top border":["Borde superior"],"Border color picker.":["Selector de color del borde."],"Border color and style picker.":["Selector de color y estilo del borde."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Selector de color personalizado. El color seleccionado actualmente se llama \u00ab%1$s\u00bb y tiene un valor de \u00ab%2$s\u00bb."],"Link sides":["Enlazar laterales"],"Unlink sides":["Desenlazar laterales"],"Reset all":["Restablecer todo"],"Button label to reveal tool panel options\u0004%s options":["%s opciones"],"Hide and reset %s":["Ocultar y restablecer %s"],"Reset %s":["Restablecer %s"],"Search %s":["Buscar %s"],"Set custom size":["Establecer un tama\u00f1o personalizado"],"Use size preset":["Usar un tama\u00f1o prestablecido"],"Currently selected font size: %s":["Tama\u00f1o de fuente seleccionado actualmente: %s"],"Highlights":["Resaltados"],"Size of a UI element\u0004Extra Large":["Extra grande"],"Size of a UI element\u0004Large":["Grande"],"Size of a UI element\u0004Medium":["Medio"],"Size of a UI element\u0004Small":["Peque\u00f1o"],"Size of a UI element\u0004None":["Ninguno"],"Currently selected: %s":["Seleccionado actualmente: %s"],"Reset colors":["Restablecer los colores"],"Reset gradient":["Restablecer el degradado"],"Remove all colors":["Eliminar todos los colores"],"Remove all gradients":["Eliminar todos los degradados"],"Color options":["Opciones del color"],"Gradient options":["Opciones del degradado"],"Add color":["A\u00f1adir un color"],"Add gradient":["A\u00f1adir un degradado"],"Gradient name":["Nombre del degradado"],"Color %s":["Color %s"],"Color format":["Formato del color"],"Hex color":["Color hexadecimal"],"Invalid item":["Elemento no v\u00e1lido"],"Shadows":["Sombras"],"Duotone: %s":["Duotono: %s"],"Duotone code: %s":["C\u00f3digo de duotono: %s"],"%1$s. There is %2$d event":["%1$s. Hay %2$d evento.","%1$s. Hay %2$d eventos."],"Relative to root font size (rem)\u0004rems":["rems"],"Relative to parent font size (em)\u0004ems":["ems"],"Points (pt)":["Puntos (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Pulgadas (in)"],"Millimeters (mm)":["Mil\u00edmetros (mm)"],"Centimeters (cm)":["Cent\u00edmetros (cm)"],"x-height of the font (ex)":["x-height de la fuente (ex)"],"Width of the zero (0) character (ch)":["Ancho del car\u00e1cter (ch) cero (0)"],"Viewport largest dimension (vmax)":["Dimensi\u00f3n m\u00e1xima de la ventana (vmax)"],"Viewport smallest dimension (vmin)":["Dimensi\u00f3n m\u00ednima de la ventana (vmin)"],"Percent (%)":["Porcentaje (%)"],"Border width":["Ancho del borde"],"Dotted":["Punteado"],"Dashed":["Guiones"],"Viewport height (vh)":["Alto de la visualizaci\u00f3n (vh)"],"Viewport width (vw)":["Ancho de la visualizaci\u00f3n (vw)"],"Relative to root font size (rem)":["Relativo al tama\u00f1o de la fuente ra\u00edz (rem)"],"Relative to parent font size (em)":["Relativo al tama\u00f1o de la fuente principal (em)"],"Pixels (px)":["P\u00edxeles (px)"],"Percentage (%)":["Porcentaje (%)"],"Close search":["Cerrar la b\u00fasqueda"],"Search in %s":["Buscar en %s"],"Select unit":["Seleccionar la unidad"],"Radial":["Radial"],"Linear":["Lineal"],"Media preview":["Vista previa de medios"],"Coordinated Universal Time":["Hora universal coordinada"],"Color name":["Nombre del color"],"Reset search":["Restablecer la b\u00fasqueda"],"Box Control":["Control de cajas"],"Alignment Matrix Control":["Control de la matriz de alineaci\u00f3n"],"Bottom Center":["Abajo al centro"],"Center Right":["Centro a la derecha"],"Center Left":["Centro a la izquierda"],"Top Center":["Arriba al centro"],"Solid":["S\u00f3lido"],"Finish":["Finalizar"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles de gu\u00eda"],"Gradient: %s":["Degradado: %s"],"Gradient code: %s":["C\u00f3digo de degradado: %s"],"Remove Control Point":["Eliminar el punto de control"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Usa las teclas de flecha izquierda o derecha o arrastra y suelta con el rat\u00f3n para cambiar la posici\u00f3n del degradado. Pulsa el bot\u00f3n para cambiar el color o eliminar el punto de control."],"Gradient control point at position %1$s%% with color code %2$s.":["Punto de control de degradado en la posici\u00f3n %1$s%% con el c\u00f3digo de color %2$s."],"Extra Large":["Muy grande"],"Small":["Peque\u00f1o"],"Angle":["\u00c1ngulo"],"Separate with commas or the Enter key.":["Separar con comas o con la tecla Enter."],"Separate with commas, spaces, or the Enter key.":["Separar con comas, espacios o la tecla Enter."],"Copied!":["\u00a1Copiado!"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Dismiss this notice":["Descartar este aviso"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Remove item":["Quitar elemento"],"Item removed.":["Elemento quitado."],"Item added.":["Elemento a\u00f1adido."],"Add item":["A\u00f1adir elemento."],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Minutes":["Minutos"],"Color code: %s":["C\u00f3digo de color: %s"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Time":["Hora"],"Day":["D\u00eda"],"Month":["Mes"],"Date":["Fecha"],"Hours":["Horas"],"Item selected.":["Elemento seleccionado."],"Previous":["Previo"],"Year":["A\u00f1o"],"Custom Size":["Tama\u00f1o personalizado"],"Back":["Volver"],"Style":["Estilo"],"Large":["Grande"],"Drop files to upload":["Arrastra archivos para subirlos"],"Clear":["Vaciar"],"Mixed":["Mixto"],"Custom":["Personalizado"],"Next":["Siguiente"],"PM":["PM"],"AM":["AM"],"Bottom Right":["Abajo a la derecha"],"Bottom Left":["Abajo a la izquierda"],"Top Right":["Arriba a la derecha"],"Top Left":["Arriba a la izquierda"],"Type":["Tipo"],"Top":["Arriba"],"Copy":["Copiar"],"Font size":["Tama\u00f1o de fuente"],"Calendar":["Calendario"],"No results found.":["Sin resultados."],"Default":["Predeterminado"],"Close":["Cerrar"],"Search":["Buscar"],"OK":["Aceptar"],"Size":["Tama\u00f1o"],"Medium":["Medio"],"Center":["Centrar"],"Left":["Izquierda"],"Cancel":["Cancelar"],"Done":["Hecho"],"None":["Ninguna"],"Categories":["Categor\u00edas"],"Author":["Autor"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}