{"translation-revision-date":"2024-12-09 22:28:42+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Some selected posts have this category":["Algunas entradas seleccionadas tienen esta categor\u00eda"],"Remove &#8220;%s&#8221; from Bulk Edit":["Eliminar \"%s\" de la edici\u00f3n masiva"],"All selected items have been removed. Select new items to use Bulk Actions.":["Se han eliminado todos los elementos seleccionados. Seleccione nuevos elementos para usar Acciones masivas."],"Error while saving the changes.":["Error al guardar los cambios."],"Changes saved.":["Cambios guardados."],"Item removed.":["Elemento quitado."],"tag delimiter\u0004,":[","],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}