{"translation-revision-date":"2025-05-26 16:45:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"pattern\u0004\"%s\" duplicated.":["\u00ab%s\u00bb duplicado."],"pattern\u0004%s (Copy)":["%s (copiar)"],"These blocks are editable using overrides.":["Estos bloques se pueden editar usando codigo de sobre-escritura"],"This %1$s is editable using the \"%2$s\" override.":["Este %1$s se puede editar usando la anulaci\u00f3n \"%2$s\"."],"Allow changes to this block throughout instances of this pattern.":["Se permiten cambios en este bloque a trav\u00e9s de las instancias de este patr\u00f3n."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["Actualmente, las modificaciones no admiten subt\u00edtulos ni enlaces de im\u00e1genes. Elimine primero el subt\u00edtulo o el enlace antes de habilitar las modificaciones"],"Disable":["Desactivar"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["\u00bfEst\u00e1 seguro de que desea desactivar las anulaciones? Al desactivarlas, se revertir\u00e1n todas las anulaciones aplicadas a este bloque en todas las instancias de este patr\u00f3n."],"Disable overrides":["Deshabilitar anulaciones"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["Por ejemplo, si est\u00e1s creando una receta patr\u00f3n, utiliza \"T\u00edtulo de la receta\", \"Descripci\u00f3n de la receta\", etc."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["Las anulaciones son cambios que realiza en un bloque dentro de una instancia del patr\u00f3n sincronizado. Utilice sobre-escribir para personalizar una instancia de patr\u00f3n sincronizado para adaptarla a su nuevo contexto. Asigne un nombre a este bloque para especificar una anulaci\u00f3n."],"Enable overrides":["Habilitar sobrescrituras"],"Overrides":["Sobrescrituras"],"Duplicate pattern":["Duplicar patr\u00f3n"],"Block name changed to: \"%s\".":["Nombre de bloque cambiado a: \u201c%s\u201d."],"Unsynced pattern created: %s":["Patr\u00f3n no sincronizado creado: %s"],"Synced pattern created: %s":["Patr\u00f3n sincronizado creado: %s"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"An error occurred while renaming the pattern.":["Se ha dado un error al renombrar el patr\u00f3n."],"Manage patterns":["Gestionar patrones"],"Rename":["Renombrar"],"Duplicate":["Duplicar"],"Reset":["Restablecer"],"Detach":["Desvincular"],"Add":["A\u00f1adir"],"Cancel":["Cancelar"],"Name":["Nombre"],"Categories":["Categor\u00edas"],"Save":["Guardar"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}