{"translation-revision-date":"2024-12-09 22:28:42+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Selected crop ratio exceeds the boundaries of the image. Try a different ratio.":["La proporci\u00f3n de recorte seleccionada excede los l\u00edmites de la imagen. Pruebe con otra proporci\u00f3n."],"Could not load the preview image.":["No se ha podido cargar la vista previa de la imagen."],"Could not load the preview image. Please reload the page and try again.":["No se puede cargar la vista previa de la imagen. Por favor, recarga la p\u00e1gina e int\u00e9ntalo de nuevo."]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}