{"translation-revision-date":"2025-05-26 16:45:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Word count type. Do not translate!\u0004words":["words"],"noun, breadcrumb\u0004Document":["Documento"],"template part\u0004Delete \"%s\"?":["\u00bfBorrar \u00ab%s\u00bb?"],"template part\u0004%s (Copy)":["%s (copiar)"],"template part\u0004\"%s\" duplicated.":["\u00ab%s\u00bb duplicado."],"settings landmark area\u0004Settings":["Ajustes"],"field\u0004Edit %s":["Editar %s"],"Are you sure you want to move \"%s\" to the trash?":["\u00bfConfirma que quiere mover \u00ab%s\u00bb a la papelera?"],"Approval step":["Paso para aprobaci\u00f3n"],"Require approval step when optimizing existing media.":["Exigir un paso de aprobaci\u00f3n al optimizar los medios existentes."],"Pre-upload compression":["Compresi\u00f3n previa a la subida"],"Compress media items before uploading to the server.":["Comprima los elementos multimedia antes de cargarlos en el servidor."],"Customize options related to the media upload flow.":["Personalice las opciones relacionadas con el flujo de carga de medios."],"Show starter patterns":["Mostrar patrones de iniciaci\u00f3n"],"Shows starter patterns when creating a new page.":["Muestra los patrones de iniciaci\u00f3n al crear una nueva p\u00e1gina."],"Zoom Out":["Alejar"],"Unlock content locked blocks\u0004Unlock":["Desbloquear"],"Change status: %s":["Cambiar estado: %s"],"Pin this post to the top of the blog":["Fijar esta entrada a la parte superior del blog"],"Upload failed, try again.":["Carga fallida, int\u00e9ntelo de nuevo."],"Edit or replace the featured image":["Edite o sustituya la imagen destacada"],"Adjective: e.g. \"Comments are open\"\u0004Open":["Abrir"],"(No author)":["(Sin autor)"],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["Tambi\u00e9n aparecen como subelementos en el men\u00fa de navegaci\u00f3n por defecto. <a>M\u00e1s informaci\u00f3n.<\/a>"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["Determina el orden de las p\u00e1ginas. Las p\u00e1ginas con el mismo valor de orden se ordenan alfab\u00e9ticamente. Se admiten valores de orden negativos."],"Order updated.":["Orden actualizado."],"Determines the order of pages.":["Determina el orden de las p\u00e1ginas."],"verb\u0004View":["Ver"],"An error occurred while updating.":["Se ha producido un error al actualizar."],"Visitors cannot add new comments or replies. Existing comments remain visible.":["Los visitantes no pueden a\u00f1adir nuevos comentarios ni respuestas. Los comentarios existentes permanecen visibles."],"Author avatar":["Avatar del autor"],"Select item":["Seleccionar elemento"],"date order\u0004dmy":["dmy"],"Some errors occurred while reverting the items: %s":["Ocurrieron algunos errores al revertir los elementos: %s"],"An error occurred while reverting the item.":["Ha ocurrido un error al revertir el elemento."],"Comments closed":["Comentarios cerrados"],"Comments open":["Comentarios abriertos"],"Change discussion settings":["Cambiar la configuraci\u00f3n de debate"],"Change posts per page":["Cambiar las publicaciones por p\u00e1gina"],"Change blog title: %s":["Cambiar el t\u00edtulo del blog: %s"],"Only visible to those who know the password":["Solo es visible para aquellos que saben la contrase\u00f1a"],"Change format: %s":["Cambiar formato: %s"],"%1$s, %2$s read time.":["%1$s,%2$s Tiempo de lectura."],"1 minute":["1 minuto"],"Reset to default and clear all customizations?":["\u00bfRestablecer los valores predeterminados y borrar todas las personalizaciones?"],"%s items reset.":["%s elementos restablecidos"],"Name updated":["Nombre actualizado"],"View revisions (%s)":["Ver revisiones (%s)"],"Only users with permissions to edit the template can move or delete this block":["S\u00f3lo los usuarios con permisos para editar la plantilla pueden mover o eliminar este bloque"],"Edit excerpt":["Editar extracto"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Change author: %s":["Cambiar autor: %s"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"<span>Published: <time>%s<\/time><\/span>":["<span>Publicado: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Programado: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Modificado: <time>%s<\/time><\/span>"],"Delete %d item?":["\u00bfBorrar %d elemento?","\u00bfBorrar %d elementos?"],"Some errors occurred while moving the items to the trash: %s":["Se han producido algunos errores al mover los elementos a la papelera: %s"],"An error occurred while moving the item to the trash: %s":["Se ha producido un error al mover el elemento a la papelera: %s"],"An error occurred while moving the items to the trash.":["Se ha producido un error al mover los art\u00edculos a la papelera."],"Revisions (%s)":["Revisiones (%s)"],"Duplicate pattern":["Duplicar patr\u00f3n"],"Rename pattern":["Renombrar patr\u00f3n"],"Edit template: %s":["Editar plantilla: %s"],"Some errors occurred while deleting the items: %s":["Se han dado algunos errores al eliminar los elementos: %s"],"template part\u0004\"%s\" deleted.":["\u00ab%s\u00bb borrado."],"Pre-publish checks enabled.":["Comprobaciones previas a la publicaci\u00f3n activadas."],"Pre-publish checks disabled.":["Comprobaciones previas a la publicaci\u00f3n desactivadas."],"List View on.":["Vista de lista activada."],"List View off.":["Vista de lista desactivada."],"Close List View":["Cerrar la vista de lista"],"header landmark area\u0004Header":["Encabezado"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["Si elimina este bloque, el contenido de su entrada o p\u00e1gina dejar\u00e1 de mostrarse en esta plantilla. No se recomienda.","Algunos de los bloques eliminados impedir\u00e1n que el contenido de su entrada o p\u00e1gina se muestre en esta plantilla. No se recomienda."],"An error occurred while reverting the template.":["Se produjo un error al revertir la plantilla."],"Export as JSON":["Exportar como JSON"],"Open code editor":["Abrir el editor de c\u00f3digo"],"Use default template":["Utilizar plantilla por defecto"],"Choose a template":["Elegir una plantilla"],"An error occurred while reverting the template part.":["Se ha producido un error al revertir la parte de la plantilla."],"Preview in a new tab":["Vista previa en una nueva pesta\u00f1a"],"Disable pre-publish checks":["Desactivar las comprobaciones previas a la publicaci\u00f3n"],"Breadcrumbs visible.":["Migas de pan visibles."],"Breadcrumbs hidden.":["Migas de pan ocultas."],"Show block breadcrumbs":["Mostrar el bloque de migas de pan"],"Hide block breadcrumbs":["Ocultar bloque de migas de pan"],"Editor preferences":["Preferencias del editor"],"You can enable the visual editor in your profile settings.":["Puedes activar el editor visual en la configuraci\u00f3n de su perfil."],"Changes will apply to new posts only. Individual posts may override these settings.":["Los cambios s\u00f3lo se aplicar\u00e1n a las entradas nuevas. Las entradas individuales pueden anular estos ajustes."],"Post overview\u0004Outline":["Esquema"],"Post overview\u0004List View":["Vista de lista"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Estado de sincronizaci\u00f3n"],"External media":["Medios externos"],"Select image block.":["Seleccionar bloque de imagen."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Reset template part: %s":["Restablecer parte de plantilla: %s"],"Document not found":["Documento no encontrado"],"Fallback content":["Contenido de respaldo"],"Last edited %s.":["Editado por \u00faltima vez %s."],"Change publish date":["Cambiar la fecha de publicaci\u00f3n"],"An error occurred while updating the name":["Se ha producido un error al actualizar el nombre"],"Publish automatically on a chosen date.":["Publicar autom\u00e1ticamente en la fecha elegida."],"Waiting for review before publishing.":["Esperando revisi\u00f3n antes de publicar."],"Not ready to publish.":["No est\u00e1 preparado para publicar."],"An error occurred while moving the item to the trash.":["Se ha producido un error al mover el elemento a la papelera."],"\"%s\" moved to the trash.":["\u00ab%s\u00bb movido a la papelera."],"Parent":["Superior"],"An error occurred while updating the order":["Se ha producido un error al actualizar el orden"],"No title":["Sin t\u00edtulo"],"This pattern cannot be edited.":["Este patr\u00f3n no se puede editar."],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Establecer el n\u00famero predeterminado de entradas para mostrar en las p\u00e1ginas del blog, incluyendo categor\u00edas y etiquetas. Algunas plantillas pueden anular esta configuraci\u00f3n."],"Posts per page":["Entradas por p\u00e1gina"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Establecer el t\u00edtulo de la p\u00e1gina de entradas. Aparece en los resultados de b\u00fasqueda y cuando la p\u00e1gina se comparte en las redes sociales."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Ocultar herramientas del bloque"],"Show block tools":["Mostrar herramientas del bloque"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Obra<\/a>\/ %2$s"],"Search Openverse":["Buscar en Openverse"],"Openverse":["Openverse"],"Search audio":["Buscar audio"],"Search videos":["Buscar v\u00eddeos"],"Search images":["Buscar im\u00e1genes"],"caption\u0004\"%1$s\"\/ %2$s":["\"%1$s\"\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Obra<\/a> por %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\"%1$s\" por %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navegue por la estructura de su documento y resuelva problemas como niveles de encabezamiento vac\u00edos o incorrectos."],"Time to read:":["Tiempo de lectura:"],"Words:":["Palabras:"],"Characters:":["Caracteres:"],"Write with calmness":["Escriba con calma"],"Document Overview":["Resumen del documento"],"Distraction free":["Sin distracciones"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Disminuya las distracciones visuales ocultando la barra de herramientas y otros elementos para centrarse en la escritura."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convertir el p\u00e1rrafo o t\u00edtulo actual en un t\u00edtulo de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convierte el encabezado actual en un p\u00e1rrafo."],"Sticky":["Fijo"],"Time to read":["Tiempo para leer"],"<span>< 1<\/span> minute":["<span>< 1<\/span> minuto"],"post schedule date format without year\u0004F j g:i\u00a0a":["F j g:i a"],"Tomorrow at %s":["Ma\u00f1ana a las %s"],"post schedule time format\u0004g:i\u00a0a":["g:i a"],"Today at %s":["Hoy a las %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j F, Y g:i a"],"Control how this post is viewed.":["Controla c\u00f3mo se ve esta entrada."],"Only those with the password can view this post.":["Solo aquellos con la contrase\u00f1a pueden ver esta entrada."],"Apply suggested format: %s":["Aplicar formato sugerido: %s"],"Create template part":["Crear una parte de la plantilla"],"View site":["Ver sitio"],"Default template":["Plantilla por defecto"],"Edit template":["Editar plantilla"],"Add template":["Agregar plantilla"],"Templates define the way content is displayed when viewing your site.":["Las plantillas definen la forma en que se muestra el contenido al ver su sitio."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Describa la plantilla, por ejemplo, \u201cEntrada con barra lateral\u201d. Una plantilla personalizada puede aplicarse manualmente a cualquier entrada o p\u00e1gina."],"Change date: %s":["Fecha de cambio: %s"],"Always open List View":["Abrir siempre la vista de lista"],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Convierta el texto seleccionado en c\u00f3digo en l\u00ednea."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"View options":["Ver opciones"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Las categor\u00edas ofrecen un modo \u00fatil de agrupar juntas entradas relacionadas y de decirle r\u00e1pidamente a los lectores de qu\u00e9 va una entrada."],"Assign a category":["Asigna una categor\u00eda"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Si tomas la posesi\u00f3n, el otro usuario perder\u00e1 el control de edici\u00f3n de la entrada, pero sus cambios se guardar\u00e1n."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> est\u00e1 actualmente trabajando en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a menos que tomes el control."],"preview":["vista previa"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No se preocupe, sus cambios hasta este momento se han guardado."],"Exit editor":["Salir del editor"],"These changes will affect your whole site.":["Estos cambios afectar\u00e1n a todo tu sitio."],"View Preview":["Ver una vista previa"],"Draft saved.":["Borrador guardado."],"Show button text labels":["Mostrar las etiquetas de texto del bot\u00f3n"],"The posts page template cannot be changed.":["No se puede cambiar la plantilla de la p\u00e1gina de entradas."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Elige un patr\u00f3n"],"Site updated.":["Sitio actualizado."],"Saving failed.":["Fallo al guardar."],"This change will affect your whole site.":["Este cambio afectar\u00e1 a todo tu sitio."],"An error occurred while reverting the template parts.":["Se ha producido un error al revertir las secciones de la plantilla."],"Rename":["Renombrar"],"An error occurred while creating the template part.":["Ha ocurrido un error al crear la parte de plantilla."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Has intentado editar un elemento que no existe. \u00bfQuiz\u00e1 ha sido borrado?"],"Use left and right arrow keys to resize the canvas.":["Usa las teclas de flecha izquierda y derecha para cambiar el tama\u00f1o del lienzo."],"Drag to resize":["Arrastra para cambiar el tama\u00f1o"],"Template part created.":["Parte de plantilla creada."],"Template revert failed. Please reload.":["Fall\u00f3 revertir la plantilla. Por favor, vuelve a cargarla."],"The editor has encountered an unexpected error. Please reload.":["El editor ha encontrado un error inesperado. Por favor, recarga."],"This template is not revertable.":["Esta plantilla no es revertible."],"An error occurred while deleting the item.":["Ha ocurrido un error al borrar el elemento."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Desactiva los bloques que no quieres que aparezcan en el insertador. Siempre puedes volver a activarlos m\u00e1s tarde."],"Review settings, such as visibility and tags.":["Revisa los ajustes, como las categor\u00edas y etiquetas."],"Publishing":["Publicaci\u00f3n"],"Area":["\u00c1rea"],"Open List View":["Abrir vista de lista"],"Template Parts":["Partes de plantilla"],"Featured Image":["Imagen destacada"],"Select the items you want to save.":["Selecciona los elementos que quieres guardar."],"Saving\u2026":["Guardando..."],"Create custom template":["Crear una plantilla personalizada"],"Custom Template":["Plantilla personalizada"],"Template options":["Opciones de plantilla"],"Custom template created. You're in template mode now.":["Plantilla personalizada creada. Ahora est\u00e1s en el modo de plantilla."],"Templates":["Plantillas"],"Block Library":["Biblioteca de bloques"],"Editing template. Changes made here affect all posts and pages that use the template.":["Edici\u00f3n de la plantilla. Los cambios realizados aqu\u00ed afectan a todas las entradas y p\u00e1ginas que usan la plantilla."],"Highlights the current block and fades other content.":["Resalta el bloque actual y oscurece el resto del contenido."],"Appearance":["Apariencia"],"Show most used blocks":["Mostrar los bloques m\u00e1s utilizados"],"Preferences":["Preferencias"],"Characters":["Caracteres"],"Design":["Dise\u00f1o"],"Open save panel":["Abrir el panel para guardar"],"Preview in new tab":["Previsualizar en nueva pesta\u00f1a"],"Contain text cursor inside block":["Contener el cursor de texto dentro del bloque"],"Mobile":["M\u00f3vil"],"Tablet":["Tableta"],"Desktop":["Escritorio"],"Save draft":["Guardar borrador"],"Are you ready to save?":["\u00bfEst\u00e1s listo para guardar?"],"Template Part":["Parte de plantilla"],"Password protected":["Protegido con contrase\u00f1a"],"View post":["Ver la entrada"],"Page attributes":["Atributos de la p\u00e1gina"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Slug":["Slug"],"Pending review":["Pendiente de revisi\u00f3n"],"All content copied.":["Copiado todo el contenido."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Skip":["Saltar"],"Restore the backup":["Restaurar la copia de seguridad"],"The backup of this post in your browser is different from the version below.":["La copia de seguridad de esta entrada en tu navegador es diferente de la siguiente versi\u00f3n."],"Details":["Detalles"],"Search Terms":["T\u00e9rminos de b\u00fasqueda"],"The current image has no alternative text. The file name is: %s":["La imagen actual no tiene texto alternativo. El nombre del archivo es: %s"],"%s minute":["%s minuto","%s minutos"],"Top toolbar":["Barra de herramientas superior"],"%s word":["%s palabra","%s palabras"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesitas permisos para subir medios."],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe texto o HTML"],"Scheduled":["Programada"],"Create":["Crea"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Exit code editor":["Salir del editor de c\u00f3digo."],"Editing code":["Editando c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Close Settings":["Cerrar ajustes"],"Document settings":["Ajustes del documento"],"Visibility":["Visibilidad"],"Status & visibility":["Estado y visibilidad"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar plugin"],"Discussion":["Comentarios"],"Enable pre-publish checks":["Activar las comprobaciones previas a la publicaci\u00f3n"],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Quita un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de agregar un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Global shortcuts":["Atajos globales"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todos las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"Document tools":["Herramientas del documento"],"Trashing failed":["Fallo al enviar a la papelera"],"Updating failed.":["Fallo al actualizar."],"Scheduling failed.":["Fallo al programar."],"Publishing failed.":["Fallo al publicar."],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si sigues se perder\u00e1n."],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede resultar en p\u00e9rdida de contenido, \u00bfquieres continuar?"],"Document Outline":["Esquema del documento"],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Document Statistics":["Estad\u00edsticas del documento"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Only visible to site admins and editors.":["Solo visible para administradores y editores del sitio."],"Visible to everyone.":["Visible por todos"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Create password":["Crear contrase\u00f1a"],"Would you like to privately publish this post now?":["\u00bfTe gustar\u00eda publicar ahora en privado esta entrada?"],"Move to trash":["Mover a la papelera"],"Add title":["A\u00f1adir t\u00edtulo"],"Terms":["T\u00e9rminos"],"Parent Term":["T\u00e9rmino superior"],"Add new term":["A\u00f1adir nuevo t\u00e9rmino"],"Add new category":["A\u00f1adir nueva categor\u00eda"],"term\u0004Remove %s":["Quitar %s"],"term\u0004%s removed":["%s quitada"],"term\u0004%s added":["%s a\u00f1adida"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Add new Term":["A\u00f1adir nuevo t\u00e9rmino"],"Switch to draft":["Cambiar a borrador"],"Are you sure you want to unschedule this post?":["\u00bfEst\u00e1s seguro de querer anular la programaci\u00f3n de esta entrada?"],"Are you sure you want to unpublish this post?":["\u00bfEst\u00e1s seguro de querer anular la publicaci\u00f3n de esta entrada?"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Autosaving":["Guardando autom\u00e1ticamente"],"Publish:":["Publicar: "],"Visibility:":["Visibilidad:"],"Double-check your settings before publishing.":["Vuelve a comprobar tus ajustes antes de publicar."],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"Copied!":["\u00a1Copiado!"],"%s address":["direcci\u00f3n del %s"],"What\u2019s next?":["\u00bfY ahora qu\u00e9?"],"is now live.":["est\u00e1 ahora visible."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 disponible el"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Las etiquetas ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. A\u00f1ade unas cuantas palabras clave que describan tu entrada."],"Add tags":["A\u00f1ade etiquetas"],"Apply the \"%1$s\" format.":["Aplica el formato \"%1$s\"."],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema utiliza formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o v\u00eddeos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Close panel":["Cerrar panel"],"Submit for Review":["Enviar a revisi\u00f3n"],"Publishing\u2026":["Publicando..."],"imperative verb\u0004Preview":["Vista previa"],"Generating preview\u2026":["Generando vista previa\u2026"],"Enable pingbacks & trackbacks":["Habilitar pingbacks y trackbacks"],"Permalink:":["Enlace permanente:"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada (<PreviewLink \/>), lo que significa que no puedes hacer cambios, a no ser que tomes el control."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada (<PreviewLink \/>). No te preocupes, se han guardado tus cambios hasta este momento."],"Avatar":["Avatar"],"This post is already being edited":["Esta entrada ya est\u00e1 siendo editada"],"Someone else has taken over this post":["Alguien ha tomado el control de esta entrada"],"Post Format":["Formato de entrada:"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Learn more about manual excerpts":["Aprende m\u00e1s sobre extractos manuales"],"Write an excerpt (optional)":["Escribe un extracto (opcional)"],"no title":["sin t\u00edtulo"],"Order":["Orden"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Your theme may already use a H1 for the post title)":["(Tu tema puede que ya use un H1 para el t\u00edtulo de la entrada)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"Category":["Categor\u00eda"],"Reset":["Restablecer"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Pending":["Pendientes"],"Take over":["Tomar posesi\u00f3n"],"Go back":["Volver"],"Gallery":["Galer\u00eda"],"Date":["Fecha"],"Current image: %s":["Imagen actual: %s"],"Homepage":["P\u00e1gina de inicio"],"(Untitled)":["(Sin t\u00edtulo)"],"Site Icon":["Icono del sitio"],"Detach":["Desvincular"],"verb\u0004Trash":["Papelera"],"Back":["Volver"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Replace":["Reemplazar"],"Block":["Bloque"],"Status":["Estado"],"Delete permanently":["Borrar permanentemente"],"Video":["V\u00eddeo"],"Videos":["Videos"],"Audio":["Audio"],"Saved":["Guardado"],"Remove":["Quitar"],"Featured image":["Imagen destacada"],"Template":["Plantilla"],"Posts Page":["P\u00e1gina de entradas"],"Navigation":["Navegaci\u00f3n"],"Link":["Enlace"],"Words":["Palabras"],"Learn more":["Aprender m\u00e1s"],"Parent Category":["Categor\u00eda superior"],"Add a featured image":["A\u00f1adir una imagen destacada"],"Image":["Imagen"],"You do not have permission to create Pages.":["No tienes permisos para crear p\u00e1ginas."],"Quote":["Cita"],"General":["Generales"],"Copy":["Copiar"],"Suggestion:":["Sugerencia:"],"Untitled":["Sin t\u00edtulo"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Images":["Im\u00e1genes"],"Add":["A\u00f1adir"],"Add new tag":["A\u00f1adir una nueva etiqueta"],"Schedule":["Programar"],"Public":["P\u00fablico"],"Private":["Privada"],"Save as pending":["Guardar como pendiente"],"Actions":["Acciones"],"Media":["Medios"],"Redo":["Rehacer"],"Password":["Contrase\u00f1a"],"Content":["Contenido"],"Cancel":["Cancelar"],"Plugins":["Plugins"],"None":["Ninguna"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Save":["Guardar"],"Delete":["Borrar"],"Revisions":["Revisiones"],"Excerpt":["Extracto"],"Publish":["Publicar"],"Comments":["Comentarios"],"Undo":["Deshacer"],"View":["Ver"],"Restore":["Restaurar"],"Author":["Autor"],"Draft":["Borrador"],"Pending Review":["Pendiente de revisi\u00f3n"],"Published":["Publicada"],"Title":["T\u00edtulo"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}