{"translation-revision-date":"2025-05-26 16:45:13+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_CR"},"Word count type. Do not translate!\u0004words":["words"],"Subheading":["Subt\u00edtulo"],"text tracks\u0004Edit %s":["Editar %s"],"archive label\u0004%1$s: %2$s":["%1$s: %2$s"],"Choose an existing %s.":["Elegir un %s existente."],"Custom Template Part":["Parte de plantilla personalizada"],"Create new %s":["Crear nuevo %s"],"Edit social link":["Editar enlace social"],"Query block: Reload full page enabled":["Bloque Query: Activada la recarga de p\u00e1gina completa"],"Display a list of posts or custom post types based on specific criteria.":["Mostrar una lista de entradas o tipos de contenido personalizados en funci\u00f3n de criterios espec\u00edficos."],"Display a list of posts or custom post types based on the current template.":["Muestra una lista de entradas o tipos de contenido personalizados basados en la plantilla actual."],"Query type":["Tipo de consulta"],"Select the type of content to display: posts, pages, or custom post types.":["Seleccione el tipo de contenido que desea mostrar: entradas, p\u00e1ginas o tipos de contenido personalizados."],"Sticky posts always appear first, regardless of their publish date.":["Las entradas fijas siempre aparecen en primer lugar, independientemente de su fecha de publicaci\u00f3n."],"Reload full page":["Recargar p\u00e1gina completa"],"Enhancement disabled because there are non-compatible blocks inside the Query block.":["Mejora desactivada porque hay bloques no compatibles dentro del bloque Query."],"Reload the full page\u2014instead of just the posts list\u2014when visitors navigate between pages.":["Recargar la p\u00e1gina completa -en lugar de s\u00f3lo la lista de entradas- cuando los visitantes naveguen entre p\u00e1ginas."],"date order\u0004dmy":["dmy"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is or remove it.":["Su sitio no incluye soporte para el bloque \u201c%s\". Puede dejarlo como est\u00e1 o eliminarlo."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is, convert it to custom HTML, or remove it.":["Su sitio no incluye soporte para el bloque \u201c%s\". Puedes dejarlo como est\u00e1, convertirlo en HTML personalizado o eliminarlo."],"List style":["Estilo de lista"],"La Mancha":["La Mancha"],"Media Files":["Archivos de medios"],"Link images to media files":["Enlazar im\u00e1genes a archivos de medios"],"Link images to attachment pages":["Enlazar im\u00e1genes a p\u00e1ginas de adjuntos"],"%s Embed":["Incrustar %s"],"Embed caption text":["Incrustar texto de pie de foto"],"Categories List":["Lista de categor\u00edas"],"Terms List":["Lista de t\u00e9rminos"],"Show empty terms":["Mostrar t\u00e9rminos vac\u00edos"],"Show only top level terms":["Mostrar solo los t\u00e9rminos de nivel superior"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["Solo enlaza a entradas que tengan los mismos t\u00e9rminos taxon\u00f3micos que la entrada actual. Por ejemplo, las mismas etiquetas o categor\u00edas."],"Open images in new tab":["Abrir im\u00e1genes en una nueva pesta\u00f1a"],"Randomize order":["Orden aleatorio"],"Crop images to fit":["Recortar im\u00e1genes para ajustarlas"],"Add gallery caption":["A\u00f1adir leyenda de la galer\u00eda"],"Error\/failure message for form submissions.":["Mensaje de error\/fallo en el env\u00edo de formularios."],"Form Submission Error":["Error de env\u00edo del formulario"],"Your form has been submitted successfully.":["Su formulario se ha enviado correctamente."],"Success message for form submissions.":["Mensaje de \u00e9xito para el env\u00edo de formularios."],"Form Submission Success":["\u00c9xito en el env\u00edo de formulario"],"Submission error notification":["Notificaci\u00f3n de error de env\u00edo"],"Submission success notification":["Notificaci\u00f3n de env\u00edo correcto"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Introduzca el mensaje que desea que se muestre en caso de error\/\u00e9xito en el env\u00edo del formulario y seleccione el tipo de mensaje (\u00e9xito\/error) en las opciones del bloque."],"A numeric input.":["Un campo num\u00e9rico."],"Number Input":["Campo num\u00e9rico"],"Used for phone numbers.":["Utilizado para n\u00fameros de tel\u00e9fono."],"Telephone Input":["Campo de tel\u00e9fono"],"Used for URLs.":["Utilizado para URLs."],"URL Input":["Campo de URL"],"Used for email addresses.":["Utilizado para direcciones de correo electr\u00f3nico."],"A simple checkbox input.":["Un campo simple de casilla de verificaci\u00f3n."],"Checkbox Input":["Campo de casilla de verificaci\u00f3n"],"A textarea input to allow entering multiple lines of text.":["Un campo de \u00e1rea de texto que permite introducir varias l\u00edneas de texto."],"Textarea Input":["Campo de \u00e1rea de texto"],"A generic text input.":["Un campo gen\u00e9rico de texto."],"Text Input":["Campo de texto"],"Type the label for this input":["Teclea la etiqueta para este campo"],"Empty label":["Etiqueta vac\u00eda"],"Value":["Valor"],"Required":["Obligatorio"],"Inline label":["Etiqueta incrustada"],"Request data deletion":["Solicitud de borrado de datos"],"Request data export":["Solicitud de exportaci\u00f3n de datos"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["Para solicitar la exportaci\u00f3n o supresi\u00f3n de sus datos personales en este sitio, rellene el siguiente formulario. Puede definir el tipo de solicitud que desea realizar, as\u00ed como su direcci\u00f3n de correo electr\u00f3nico. Una vez enviado el formulario, recibir\u00e1 un correo electr\u00f3nico de confirmaci\u00f3n con instrucciones sobre los pasos a seguir."],"A form to request data exports and\/or deletion.":["Un formulario para solicitar la exportaci\u00f3n y\/o supresi\u00f3n de datos."],"A comment form for posts and pages.":["Un formulario de comentarios para entradas y p\u00e1ginas."],"Experimental Comment form":["Formulario experimental de comentarios"],"The URL where the form should be submitted.":["La URL a donde deber\u00eda enviar el formulario."],"Form action":["Acci\u00f3n del formulario"],"Method":["M\u00e9todo"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["La direcci\u00f3n de correo electr\u00f3nico a la que se enviar\u00e1n los formularios. Separe varias direcciones de correo electr\u00f3nico con una coma."],"Email for form submissions":["Correo electr\u00f3nico para el env\u00edo de formularios"],"Select the method to use for form submissions.":["Seleccione el m\u00e9todo que desea utilizar para el env\u00edo de formularios."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["Seleccione el m\u00e9todo que desea utilizar para el env\u00edo de formularios. Encontrar\u00e1 opciones adicionales para el modo \u201cpersonalizado\" en la secci\u00f3n \u201cAvanzado\"."],"- Custom -":["- Personalizado -"],"Send email":["Enviar correo electr\u00f3nico"],"Submissions method":["M\u00e9todo de env\u00edos"],"There was an error submitting your form.":["Se ha producido un error al enviar el formulario."],"Your form has been submitted successfully":["Su formulario ha sido enviado correctamente"],"Focal point":["Punto focal"],"Caption text":["Texto de la leyenda"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Actualmente, no es posible evitar la recarga completa de la p\u00e1gina cuando hay un bloque de contenido dentro del bloque de consulta."],"If you still want to prevent full page reloads, remove that block, then disable \"Reload full page\" again in the Query Block settings.":["Si todav\u00eda quieres evitar la recarga completa de p\u00e1gina, elimina ese bloque, y luego desactiva de nuevo \u00abForzar recarga de p\u00e1gina\u00bb en los ajustes del bloque Query."],"Mark as nofollow":["Marcar como nofollow"],"Footnotes are not supported here. Add this block to post or page content.":["Aqu\u00ed no se admiten notas a pie de p\u00e1gina. A\u00f1ada este bloque al contenido de la entrada o p\u00e1gina."],"%s name":["Nombre de %s"],"%s: Name":["%s: Nombre"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Especifique cu\u00e1ntos enlaces pueden aparecer antes y despu\u00e9s del n\u00famero de p\u00e1gina actual. Los enlaces a la primera, actual y \u00faltima p\u00e1gina son siempre visibles."],"Number of links":["Cantidad de enlaces"],"Modified Date":["Fecha de modificaci\u00f3n"],"Comments form disabled in editor.":["Formulario de comentarios deshabilitado en el editor."],"Block: Paragraph":["Bloque: P\u00e1rrafo"],"Edit Page List":["Editar lista de p\u00e1ginas"],"Overlay menu controls":["Controles del men\u00fa superpuesto"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["Las opciones de men\u00fa actuales ofrecen una accesibilidad reducida para los usuarios y no se recomiendan. Activar \u00abAbrir al hacer clic\u00bb o \u00abMostrar flecha\u00bb mejora la accesibilidad al permitir a los usuarios de teclado navegar por los submen\u00fas de forma selectiva."],"Navigation Menu: \"%s\"":["Men\u00fa de navegaci\u00f3n: \"%s\""],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Parece que est\u00e1 intentando utilizar el bloque cl\u00e1sico obsoleto. Puede dejar este bloque intacto o eliminarlo por completo. Tambi\u00e9n puede actualizar la p\u00e1gina para utilizar el bloque cl\u00e1sico."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Parece que est\u00e1 intentando utilizar el bloque cl\u00e1sico obsoleto. Puede dejar este bloque intacto, convertir su contenido en un bloque HTML personalizado o eliminarlo por completo. Tambi\u00e9n puede actualizar la p\u00e1gina para utilizar el bloque cl\u00e1sico."],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u2026 <a>Leer m\u00e1s<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["El elemento <main> debe utilizarse \u00fanicamente para el contenido principal del documento."],"Enter fullscreen":["Abrir pantalla completa"],"Parent":["Superior"],"No title":["Sin t\u00edtulo"],"Footnote":["Notas al pie de p\u00e1gina"],"Footnotes found in blocks within this document will be displayed here.":["Las notas a pie de p\u00e1gina que se encuentren en bloques dentro de este documento se mostrar\u00e1n aqu\u00ed."],"Footnotes":["Notas al pie de p\u00e1gina"],"Show label text":["Mostrar texto de la etiqueta"],"No excerpt found":["No se ha encontrado ning\u00fan extracto"],"Excerpt text":["Texto del extracto"],"The content is currently protected and does not have the available excerpt.":["El contenido est\u00e1 actualmente protegido y no tiene el extracto disponible."],"This block will display the excerpt.":["Este bloque mostrar\u00e1 el extracto."],"Display a post's last updated date.":["Muestra la fecha de la \u00faltima actualizaci\u00f3n de una entrada."],"Only shows if the post has been modified":["Solo se muestra si la entrada ha sido modificada"],"Post Modified Date":["Fecha de modificaci\u00f3n de la entrada"],"The relationship of the linked URL as space-separated link types.":["La relaci\u00f3n de la URL enlazada como tipos de enlaces, separados por espacios."],"Rel attribute":["Atributo rel"],"Additional information to help clarify the purpose of the link.":["Informaci\u00f3n adicional para ayudar a aclarar el prop\u00f3sito del enlace."],"Choose or create a Navigation Menu":["Elegir o crear un men\u00fa de navegaci\u00f3n"],"Lowercase Roman numerals":["N\u00fameros romanos en min\u00fasculas"],"Uppercase Roman numerals":["N\u00fameros romanos en may\u00fasculas"],"Lowercase letters":["Letras min\u00fasculas"],"Uppercase letters":["Letras may\u00fasculas"],"Numbers":["N\u00fameros"],"Post meta":["Metadatos de la entrada"],"Max number of words":["M\u00e1ximo de palabras"],"Image is contained without distortion.":["La imagen se ajusta sin distorsi\u00f3n."],"Image covers the space evenly.":["La imagen cubre el espacio uniformemente."],"Arrange blocks in a grid.":["Ordena los bloques en una cuadr\u00edcula."],"Select the size of the source images.":["Seleccione el tama\u00f1o de las im\u00e1genes originales."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary\u2026":["Escriba un resumen\u2026"],"Open by default":["Abierto de forma predeterminada"],"Type \/ to add a hidden block":["Escriba \/ para a\u00f1adir un bloque oculto"],"Add an image or video with a text overlay.":["A\u00f1ade una imagen o un v\u00eddeo con texto superpuesto."],"Leave empty if decorative.":["D\u00e9jelo vac\u00edo si es decorativo."],"Reply to A WordPress Commenter":["Responder a un comentario de WordPress"],"Commenter Avatar":["Avatar del comentador"],"Scale option for dimensions control\u0004Cover":["Cubrir"],"Scale option for dimensions control\u0004Contain":["Ajustar"],"Aspect ratio":["Relaci\u00f3n de aspecto"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"Resolution":["Resoluci\u00f3n"],"Grid":["Cuadr\u00edcula"],"Attachment Pages":["P\u00e1ginas de adjuntos"],"Transform paragraph to heading.":["Transforma un p\u00e1rrafo en encabezado."],"Transform heading to paragraph.":["Transforma un encabezado en p\u00e1rrafo."],"Import widget area":["Importar \u00e1rea de widgets"],"Unable to import the following widgets: %s.":["No ha sido posible importar los siguientes widgets: %s."],"Widget area: %s":["\u00c1rea de widgets: %s"],"Select widget area":["Seleccionar \u00e1rea de widgets"],"Arrow option for Next\/Previous link\u0004Chevron":["Chevron"],"Arrow option for Next\/Previous link\u0004Arrow":["Flecha"],"Arrow option for Next\/Previous link\u0004None":["Nada"],"A decorative arrow for the next and previous link.":["Una flecha decorativa para el enlace siguiente y el anterior."],"Link author name to author page":["Vincular el nombre del autor a la p\u00e1gina del autor"],"Not available for aligned text.":["No est\u00e1 disponible para el texto alineado."],"Choose a page to show only its subpages.":["Seleccione una p\u00e1gina para mostrar s\u00f3lo sus subp\u00e1ginas."],"Page List: \"%s\" page has no children.":["Lista de p\u00e1ginas: La p\u00e1gina \"%s\" no tiene hijos."],"You have not yet created any menus. Displaying a list of your Pages":["A\u00fan no ha creado ning\u00fan men\u00fa. Mostrar una lista de sus P\u00e1ginas"],"Untitled menu":["Men\u00fa sin t\u00edtulo"],"Structure for Navigation Menu: %s":["Estructura del men\u00fa de navegaci\u00f3n: %s"],"(no title %s)":["(sin t\u00edtulo %s)"],"Group blocks together. Select a layout:":["Agrupar bloques. Seleccione un dise\u00f1o:"],"Classic Editor":["Edici\u00f3n cl\u00e1sica"],"Remove caption":["Eliminar pie de foto"],"Add submenu link":["A\u00f1adir enlace de submen\u00fa"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Comience a agregar bloques de encabezado para crear una tabla de contenido. Los encabezados con anclajes HTML se vincular\u00e1n aqu\u00ed."],"Only including headings from the current page (if the post is paginated).":["Solo incluye encabezados de la p\u00e1gina actual (si la publicaci\u00f3n est\u00e1 paginada)."],"Only include current page":["Incluir solo la p\u00e1gina actual"],"Convert to static list":["Convertir en lista est\u00e1tica"],"Quote citation":["Cita entre comillas"],"Display the search results title based on the queried object.":["Mostrar el t\u00edtulo de los resultados de la b\u00fasqueda en funci\u00f3n del objeto consultado."],"Search Results Title":["T\u00edtulo de los resultados de la b\u00fasqueda"],"Search results for: \u201csearch term\u201d":["Resultados de la b\u00fasqueda para: \u201ct\u00e9rmino de b\u00fasqueda\u201d"],"Show search term in title":["Mostrar t\u00e9rmino de b\u00fasqueda en el t\u00edtulo"],"Archive type: Name":["Tipo de archivo: Nombre"],"Show archive type in title":["Mostrar tipo de archivo en el t\u00edtulo"],"Taxonomies":["Taxonom\u00edas"],"Parents":["Principales"],"Suffix":["Sufijo"],"Prefix":["Prefijo"],"Display last modified date":["Mostrar la fecha de la \u00faltima modificaci\u00f3n"],"Post Comments Link block: post not found.":["Publicar comentarios Bloque de enlace: publicaci\u00f3n no encontrada."],"%s comment":["%s comentario","%s comentarios"],"Post Comments Count block: post not found.":["Bloque de recuento de comentarios de publicaciones: publicaci\u00f3n no encontrada."],"To show a comment, input the comment ID.":["Para mostrar un comentario, introduzca el ID del comentario."],"block title\u0004Post Comment":["Publicar comentario"],"Link to author archive":["Enlace al archivo del autor"],"Author Name":["Nombre del autor"],"handle":["control"],"Import Classic Menus":["Importar men\u00fas cl\u00e1sicos"],"The Queen of Hearts.":["La Reina de Corazones."],"The Mad Hatter.":["El Sombrerero Loco."],"The Cheshire Cat.":["El gato de Cheshire."],"The White Rabbit.":["El conejo blanco."],"Alice.":["Alicia."],"Gather blocks in a container.":["Re\u00fana los bloques en un contenedor."],"Embed a podcast player from Pocket Casts.":["Inserta un reproductor de podcast de Pocket Casts."],"Overlay opacity":["Opacidad de superposici\u00f3n"],"Switch to editable mode":["Cambiar al modo editable"],"66 \/ 33":["66 \/ 33"],"33 \/ 66":["33 \/ 66"],"Show label":["Mostrar etiqueta"],"Post Comments Form block: Comments are not enabled for this item.":["Bloque de formulario de comentarios de las entradas: los comentarios no est\u00e1n activados para este elemento."],"Post Comments Form block: Comments are not enabled.":["Bloque de formulario de comentarios para la entrada: Los comentarios no est\u00e1n activados."],"action that affects the current post\u0004Enable comments":["Activar comentarios."],"Links are disabled in the editor.":["Los enlaces est\u00e1n deshabilitados en el editor."],"Commenter avatars come from <a>Gravatar<\/a>.":["Avatares de los comentaristas provienen de <a>Gravatar<\/a>"],"This Navigation Menu is empty.":["El men\u00fa de navegaci\u00f3n est\u00e1 vac\u00edo."],"Choose a %s":["Elige un(a) %s"],"Existing template parts":["Partes de plantilla existentes"],"Largest size":["Tama\u00f1o m\u00e1s grande"],"Smallest size":["Tama\u00f1o m\u00e1s peque\u00f1o"],"Add text or blocks that will display when a query returns no results.":["A\u00f1ada texto o bloques que se mostrar\u00e1n cuando una consulta no devuelva resultados."],"Choose a pattern":["Elige un patr\u00f3n"],"Choose a pattern for the query loop or start blank.":["Elige un patr\u00f3n para la consulta de contenidos o empieza en blanco."],"Post type":["Tipo de contenido"],"Authors":["Autores"],"Featured image: %s":["Imagen destacada: %s"],"Select the size of the source image.":["Selecciona el tama\u00f1o de la imagen original."],"Link to post":["Enlace a la entrada"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Si hay alg\u00fan tipo de contenido personalizado registrado en su sitio, el bloque Contenido tambi\u00e9n puede mostrar el contenido de esas entradas."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Puede tratarse de una simple ordenaci\u00f3n, como p\u00e1rrafos consecutivos en una entrada del blog, o de una composici\u00f3n m\u00e1s elaborada que incluya galer\u00edas de im\u00e1genes, videos, tablas, columnas y cualquier otro tipo de bloque."],"This is the Content block, it will display all the blocks in any single post or page.":["Este es el bloque de contenido, mostrar\u00e1 todos los bloques en cualquier entrada o p\u00e1gina."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Bloqueo del formulario de comentarios de la entrada: Los comentarios no est\u00e1n habilitados para este tipo de contenido (%s)."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Para empezar a moderar, editar y borrar comentarios, por favor, visita la pantalla de comentarios en el escritorio."],"Hi, this is a comment.":["Hola, esto es un comentario."],"January 1, 2000 at 00:00 am":["1 de enero de 2000 a las 00:00"],"says":["dice"],"A WordPress Commenter":["Un comentarista de WordPress"],"Author Biography":["Biograf\u00eda del autor"],"Convert to Link":["Convertir en enlace"],"Navigation Menu successfully deleted.":["Men\u00fa de navegaci\u00f3n borrado correctamente."],"Show arrow":["Mostrar flecha"],"Configure the visual appearance of the button that toggles the overlay menu.":["Configure el aspecto visual del bot\u00f3n que activa el men\u00fa superpuesto."],"Show icon button":["Mostrar el icono del bot\u00f3n"],"Classic menu import failed.":["Ha fallado la importaci\u00f3n del men\u00fa cl\u00e1sico."],"Classic menu imported successfully.":["Men\u00fa cl\u00e1sico importado correctamente."],"Classic menu importing.":["Importaci\u00f3n del men\u00fa cl\u00e1sico."],"Failed to create Navigation Menu.":["Ha fallado la creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Navigation Menu successfully created.":["Men\u00fa de navegaci\u00f3n creado correctamente."],"Creating Navigation Menu.":["Creaci\u00f3n del men\u00fa de navegaci\u00f3n."],"Unable to create Navigation Menu \"%s\".":["No se ha podido crear el men\u00fa de navegaci\u00f3n \u00ab%s\u00bb."],"Unable to fetch classic menu \"%s\" from API.":["No se ha podido recuperar de la API el men\u00fa cl\u00e1sico \u00ab%s\u00bb."],"Navigation block setup options ready.":["Listas las opciones de configuraci\u00f3n del bloque de navegaci\u00f3n."],"Loading navigation block setup options\u2026":["Cargando opciones de configuraci\u00f3n del bloque de navegaci\u00f3n..."],"Create from '%s'":["Crear desde \u00ab%s\u00bb"],"block example\u0004Home Link":["Enlace a la p\u00e1gina de inicio"],"Add home link":["A\u00f1adir un enlace a la p\u00e1gina de inicio"],"Home link text":["Texto del enlace a la p\u00e1gina de inicio"],"Arrange blocks vertically.":["Ordena los bloques verticalmente."],"Stack":["Pila"],"Arrange blocks horizontally.":["Ordena los bloques horizontalmente."],"Responses to %s":["Respuestas a %s"],"Response to %s":["Respuesta a %s"],"\u201cPost Title\u201d":["\"T\u00edtulo de la entrada\""],"Show comments count":["Mostrar el recuento de comentarios"],"Show post title":["Mostrar el t\u00edtulo de la entrada"],"Newer comments page link":["Enlace a la p\u00e1gina de comentarios siguientes"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Bloque de paginaci\u00f3n de comentarios: La paginaci\u00f3n de los comentarios est\u00e1 desactivada en los ajustes de comentarios"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Chevr\u00f3n"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous comments link.":["Una flecha decorativa a\u00f1adida al enlace de comentario siguiente y anterior."],"Older comments page link":["Enlace a la p\u00e1gina de comentarios anteriores"],"block title\u0004Comment Date":["Fecha del comentario"],"Link to comment":["Enlace a los comentarios"],"block title\u0004Comment Content":["Contenido del comentario"],"block title\u0004Comment Author":["Autor del comentario"],"Link to authors URL":["Enlace a la URL del autor"],"Link to user profile":["Enlace al perfil del usuario"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["Selecciona el usuario del avatar a mostrar, si est\u00e1 en blanco se usar\u00e1 el del autor de la entrada\/p\u00e1gina."],"Default Avatar":["Avatar por defecto"],"Week":["Semana"],"single horizontal line\u0004Row":["Fila"],"Responses":["Respuestas"],"Response":["Respuesta"],"Older Comments":["Comentarios anteriores"],"Newer Comments":["Comentarios siguientes"],"%s Avatar":["Avatar de %s"],"Icon background":["Fondo del \u00edcono"],"Page List: Cannot retrieve Pages.":["Lista de p\u00e1ginas: No se pueden recuperar las p\u00e1ginas."],"Icon":["\u00cdcono"],"Use as Site Icon":["Usar como \u00edcono del sitio"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Los \u00edconos del sitio son los que ves en las pesta\u00f1as del navegador, en las barras de favoritos y dentro de las aplicaciones m\u00f3viles de WordPress. Para usar un \u00edcono personalizado diferente del logotipo de tu sitio, usa los <a>ajustes del \u00edcono del sitio<\/a>."],"You do not have permission to create Navigation Menus.":["No tienes permisos para crear men\u00fas de navegaci\u00f3n."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["No tienes permisos para editar este men\u00fa. No se guardar\u00e1 ning\u00fan cambio realizado."],"Loading\u2026":["Cargando\u2026"],"Preload value\u0004None":["Nada"],"Term Description":["Descripci\u00f3n del t\u00e9rmino"],"Default based on area (%s)":["Por defecto, en base al \u00e1rea (%s)"],"Area":["\u00c1rea"],"Choose an existing %s or create a new one.":["Elige un \u00e1rea de %s existente o crea una nueva."],"Untitled Template Part":["Parte de plantilla sin t\u00edtulo"],"Template Part \"%s\" inserted.":["Parte de plantilla \u00ab%s\u00bb insertada."],"Number of tags":["N\u00famero de etiquetas"],"Make title link to home":["Hacer que el t\u00edtulo enlace a la p\u00e1gina de inicio"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Chevr\u00f3n"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Flecha"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Ninguna"],"A decorative arrow appended to the next and previous page link.":["Una flecha decorativa a\u00f1adida al enlace de p\u00e1gina siguiente y anterior."],"Arrow":["Flecha"],"Post Title":["T\u00edtulo de la entrada"],"Enter character(s) used to separate terms.":["Introduce los caracteres usados para separar los t\u00e9rminos."],"Displays the post link that precedes the current post.":["Muestra el enlace de la entrada que precede a la entrada actual."],"Displays the post link that follows the current post.":["Muestra el enlace de la entrada que sigue a la entrada actual."],"Include the label as part of the link":["Incluir la etiqueta como parte del enlace"],"If you have entered a custom label, it will be prepended before the title.":["Si has introducido una etiqueta personalizada, se a\u00f1adir\u00e1 antes del t\u00edtulo."],"Display the title as a link":["Muestra el t\u00edtulo como un enlace"],"Previous post":["Entrada anterior"],"Next post":["Entrada siguiente"],"Previous: ":["Anterior: "],"Next: ":["Siguiente: "],"Image scaling options\u0004Scale":["Escala"],"Image will be stretched and distorted to completely fill the space.":["La imagen se estirar\u00e1 y distorsionar\u00e1 para rellenar el espacio por completo."],"Image is scaled to fill the space without clipping nor distorting.":["La imagen se escala para rellenar el espacio sin recortar ni distorsionar."],"Image is scaled and cropped to fill the entire space without being distorted.":["La imagen se escala y se recorta para rellenar todo el espacio sin que se distorsione."],"Scale option for Image dimension control\u0004Fill":["Rellenar"],"Scale option for Image dimension control\u0004Contain":["Contener"],"Scale option for Image dimension control\u0004Cover":["Cubrir"],"Post Date":["Fecha de la entrada"],"No comments":["No hay comentarios"],"Post Author":["Autor de la entrada"],"Write byline\u2026":["Escribir el nombre del autor..."],"Post author byline text":["Texto del pie de autor de la entrada"],"Show bio":["Mostrar la biograf\u00eda"],"Avatar size":["Tama\u00f1o del avatar"],"Show avatar":["Mostrar el avatar"],"navigation link preview example\u0004Example Link":["Enlace de ejemplo"],"Create draft page: <mark>%s<\/mark>":["Crear p\u00e1gina en borrador: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Crear una entrada en borrador: <mark>%s<\/mark>"],"Navigation link text":["Texto del enlace de navegaci\u00f3n"],"Add submenu":["A\u00f1adir submen\u00fa"],"Add link":["A\u00f1adir un enlace"],"Select tag":["Seleccionar una etiqueta"],"Select category":["Seleccionar una categor\u00eda"],"Select page":["Seleccionar una p\u00e1gina"],"Select post":["Seleccionar una entrada"],"Contact":["Contacto"],"Submenu & overlay background":["Fondo del submen\u00fa y la superposici\u00f3n"],"Submenu & overlay text":["Texto del submen\u00fa y la superposici\u00f3n"],"Open on click":["Abrir al hacer clic"],"Submenus":["Submen\u00fas"],"Always":["Siempre"],"Off":["Desactivado"],"Collapses the navigation options in a menu icon opening an overlay.":["Cierra las opciones de navegaci\u00f3n en un icono de men\u00fa abriendo una superposici\u00f3n."],"Configure overlay menu":["Configurar la superposici\u00f3n del men\u00fa"],"Overlay Menu":["Superposici\u00f3n del men\u00fa"],"Display":["Visualizaci\u00f3n"],"Delete menu":["Borrar el men\u00fa"],"Menu name":["Nombre del men\u00fa"],"Manage menus":["Gestionar los men\u00fas"],"Create new Menu":["Crear un men\u00fa nuevo"],"Switch to '%s'":["Cambiar a \u00ab%s\u00bb"],"Start empty":["Iniciar vac\u00edo"],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["El elemento <footer> debe representar un pie de p\u00e1gina para su elemento de secci\u00f3n m\u00e1s cercano (por ejemplo: <section>, <article>, <main>, etc.)."],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["El elemento <aside> debe representar una parte de un documento cuyo contenido solo est\u00e1 relacionado indirectamente con el contenido principal del documento."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["El elemento <article> debe representar una parte aut\u00f3noma y codificable del documento."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["El elemento <section> debe representar una porci\u00f3n independiente del documento que no puede ser representada mejor por otro elemento."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["El elemento <header> debe representar un contenido de introducci\u00f3n, normalmente un grupo de ayudas de introducci\u00f3n o de la navegaci\u00f3n."],"Loading options\u2026":["Cargando las opciones..."],"All gallery image sizes updated to: %s":["Todos los tama\u00f1os de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"All gallery images updated to not open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que no se abran en una nueva pesta\u00f1a"],"All gallery images updated to open in new tab":["Todas las im\u00e1genes de la galer\u00eda actualizadas para que se abran en una nueva pesta\u00f1a"],"All gallery image links updated to: %s":["Todos los enlaces de las im\u00e1genes de la galer\u00eda actualizados a: %s"],"If uploading to a gallery all files need to be image formats":["Si se sube a una galer\u00eda, todos los archivos deben tener formatos de imagen"],"Media item link option\u0004None":["Ninguno"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Wolfram notebook content.":["Incrustar contenido de libro de apuntes de Wolfram."],"Embed Pinterest pins, boards, and profiles.":["Incrusta pines, tableros y perfiles de Pinterest."],"bookmark":[" marcador"],"No published posts found.":["No se han encontrado entradas publicadas."],"noun; Audio block parameter\u0004Preload":["Precargar"],"Remove %s":["Eliminar %s"],"Template part has been deleted or is unavailable: %s":["La parte de la plantilla ha sido borrada o no est\u00e1 disponible: %s"],"Close menu":["Cerrar el men\u00fa"],"Open menu":["Abrir el men\u00fa"],"Term items not found.":["No se han encontrado elementos de t\u00e9rminos."],"Show link on new line":["Mostrar el enlace en una nueva l\u00ednea"],"Add \"read more\" link text":["A\u00f1adir el texto del enlace \u00abLeer m\u00e1s\u00bb"],"Change Date":["Cambiar la fecha"],"Make title a link":["Hacer del t\u00edtulo un enlace"],"An example title":["Un t\u00edtulo de ejemplo"],"Previous Page":["P\u00e1gina anterior"],"Previous page link":["Enlace a la p\u00e1gina anterior"],"Next Page":["P\u00e1gina siguiente"],"Next page link":["Enlace a la p\u00e1gina siguiente"],"Display the archive title based on the queried object.":["Muestra el t\u00edtulo del archivo en funci\u00f3n del objeto consultado."],"Archive Title":["T\u00edtulo del archivo"],"Archive title":["T\u00edtulo del archivo"],"Provided type is not supported.":["El tipo proporcionado no es compatible."],"Image, Date, & Title":["Imagen, fecha y t\u00edtulo"],"Title, Date, & Excerpt":["T\u00edtulo, fecha y extracto"],"Title & Excerpt":["T\u00edtulo y extracto"],"Title & Date":["T\u00edtulo y fecha"],"Keyword":["Palabra clave"],"Filters":["Filtros"],"Sticky posts":["Entradas fijas"],"Only":["Solo"],"Exclude":["Excluir"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Limita las p\u00e1ginas que quieres mostrar, incluso si la consulta tiene m\u00e1s resultados. Para mostrar todas las p\u00e1ginas, usa 0 (cero)."],"Offset":["Desplazamiento"],"Site Title placeholder":["Marcador de posici\u00f3n del t\u00edtulo del sitio"],"Write site title\u2026":["Escribe el t\u00edtulo del sitio..."],"Site title text":["Texto del t\u00edtulo del sitio"],"Site Tagline placeholder":["Marcador de posici\u00f3n de la descripci\u00f3n corta del sitio"],"Write site tagline\u2026":["Escribe la descripci\u00f3n corta del sitio..."],"Site tagline text":["Texto de la descripci\u00f3n corta del sitio"],"Link image to home":["Enlazar la imagen a la p\u00e1gina de inicio"],"Image width":["Ancho de la imagen"],"Default (<div>)":["Por defecto (<div>)"],"HTML element":["Elemento HTML"],"Redirect to current URL":["Redirigir a URL actual"],"Display login as form":["Mostrar el acceso como un formulario"],"Media width":["Ancho de medios"],"Embed of %s.":["Incrustado de %s."],"PDF embed":["PDF incrustado"],"Embed of the selected PDF file.":["Incrustaci\u00f3n del archivo PDF seleccionado."],"Copied URL to clipboard.":["URL copiada al portapapeles."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Nota: La mayor\u00eda de los navegadores de tel\u00e9fonos y tabletas no mostrar\u00e1n los PDF incrustados."],"Show inline embed":["Mostrar la incrustaci\u00f3n integrada"],"PDF settings":["Ajustes de PDF"],"%1$s (%2$d of %3$d)":["%1$s (%2$d de %3$d)"],"Autoplay may cause usability issues for some users.":["La reproducci\u00f3n autom\u00e1tica puede causar problemas de usabilidad para algunos usuarios."],"Add citation":["A\u00f1adir una menci\u00f3n"],"Add quote":["A\u00f1adir una cita"],"Add caption":["A\u00f1adir una leyenda"],"Choose":["Elegir"],"Start blank":["Empezar en blanco"],"Select %s":["Seleccionar %s"],"Type \/ to choose a block":["Teclea \/ para elegir un bloque"],"Templates":["Plantillas"],"This content is password protected.":["Este contenido est\u00e1 protegido por contrase\u00f1a."],"Icon color":["Color del icono"],"Huge":["Enorme"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Zorzal cantando en Central Park, NYC."],"Video caption text":["Texto de la leyenda del v\u00eddeo"],"Write verse\u2026":["Escribir el verso..."],"Verse text":["Texto del verso"],"Column %d text":["Texto de la columna %d"],"Table caption text":["Texto de la leyenda de la tabla"],"Footer cell text":["Texto de la celda del pie de p\u00e1gina"],"Body cell text":["Texto de la celda del cuerpo"],"Header cell text":["Texto de la celda de la cabecera"],"Shortcode text":["Texto del shortcode"],"Block cannot be rendered inside itself.":["El bloque no se puede procesar dentro de s\u00ed mismo."],"Pullquote citation text":["Texto de la cita"],"Pullquote text":["Texto de la cita"],"Preformatted text":["Texto preformado"],"List text":["Texto de la lista"],"Ordered":["Ordenada"],"Unordered":["Sin ordenar"],"Download button text":["Texto del bot\u00f3n de descarga"],"Audio caption text":["Texto de la leyenda del audio"],"Gallery caption text":["Texto de la leyenda de la galer\u00eda"],"Image caption text":["Texto de la leyenda de la imagen"],"Add text over image":["A\u00f1adir texto encima de la imagen"],"More":["M\u00e1s"],"Open links in new tab":["Abrir los enlaces en una nueva pesta\u00f1a"],"Convert to blocks":["Convertir en bloques"],"Add tracks":["A\u00f1adir pistas"],"Remove track":["Eliminar pista"],"Kind":["Tipo"],"Language tag (en, fr, etc.)":["Etiqueta del idioma (es, fr, etc.)"],"Source language":["Idioma de origen"],"Title of track":["T\u00edtulo de la pista"],"Label":["Etiqueta"],"Edit track":["Editar pista"],"Text tracks":["Pistas de texto"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Las pistas pueden ser subt\u00edtulos, leyendas, cap\u00edtulos o descripciones. Ayudan a hacer tu contenido m\u00e1s accesible a un mayor rango de usuarios."],"Captions":["Leyendas"],"Subtitles":["Subt\u00edtulos"],"Use button with icon":["Usar el bot\u00f3n con icono"],"Button inside":["Bot\u00f3n interior"],"Button outside":["Bot\u00f3n exterior"],"No button":["Sin bot\u00f3n"],"Change button position":["Cambiar la posici\u00f3n del bot\u00f3n"],"\u201cRead more\u201d link text":["\u201cTexto del enlace\u201d Leer m\u00e1s"],"Add link to featured image":["A\u00f1adir un enlace a la imagen destacada"],"Repeated background":["Fondo repetido"],"One column":["Una columna"],"100":["100"],"Find out more":["Saber m\u00e1s"],"by %s":["por %s"],"Comment":["Comentario"],"Display author name":["Mostrar el nombre del autor"],"Change content position":["Cambiar la posici\u00f3n del contenido"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Este n\u00famero de columnas supera la cantidad recomendada y puede causar una ruptura visual."],"Browser default":["Navegador por defecto"],"Crop":["Recortar"],"Image uploaded.":["Imagen subida."],"survey":["encuesta"],"social":["social"],"Design":["Dise\u00f1o"],"Mobile":["M\u00f3vil"],"Block variations":["Variaciones del bloque"],"Template Part":["Parte de plantilla"],"Add media":["A\u00f1adir medios"],"%1$s (%2$s)":["%1$s (%2$s)"],"Social Icon":["Icono social"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Poster image":["Imagen del p\u00f3ster"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u00bfQu\u00e9 estaba haciendo, el gran dios Pan,\n\t\u00bfAbajo en las ca\u00f1as junto al r\u00edo?\nArruinando la ruina y la prohibici\u00f3n de dispersi\u00f3n,\nSalpicando y remando con pezu\u00f1as de una cabra,\nY rompiendo los lirios dorados a flote\n    Con la mosca del drag\u00f3n en el r\u00edo."],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta de la cabecera"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["MONTA\u00d1A . EXTERIOR - NOCHE\nLa luz incierta que precede al amanecer dibuja con dificultad los riscos y matojos del monte. \nSube niebla del valle. "],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Full post":["Entrada completa"],"Media file":["Archivo de medios"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00abbloque\u00bb es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que\n\/\/ cuando se componen juntos, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( name, settings );"],"podcast":["podcast"],"Link to":["Enlazar a"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"Open Media Library":["Abrir la biblioteca de medios"],"Image size":["Tama\u00f1o de la imagen"],"Small":["Peque\u00f1o"],"Sorting and filtering":["Ordenaci\u00f3n y Filtrado"],"Post content":["Contenido de la entrada"],"menu":["men\u00fa"],"Percentage Width":["Porcentaje de ancho"],"There is no poster image currently selected":["No hay ninguna imagen de p\u00f3ster seleccionada en este momento"],"The current poster image url is %s":["La URL de la imagen actual de p\u00f3ster es %s"],"Play inline":["Reproducci\u00f3n integrada"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u00a1Y estoy sereno! En medio del oscuro \u00abalg\u00fan d\u00eda\u00bb, de la sed, de la fiebre, de los mortuorios ramos -\u00a1el d\u00eda del adi\u00f3s a todo cuanto amamos!- yo evocar\u00e9 esta hora y me dir\u00e9 a m\u00ed mismo, sonriendo virilmente: -\u00abPoeta, \u00bfen qu\u00e9 quedamos?\u00bb. \"Canci\u00f3n de la hora feliz\" de Porfirio Barba Jacob."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Three columns; equal split":["Tres columnas; igual separaci\u00f3n"],"Two columns; two-thirds, one-third split":["Dos columnas; separaci\u00f3n de dos tercios, un tercio "],"Two columns; one-third, two-thirds split":["Dos columnas; separaci\u00f3n de un tercio, dos tercios"],"Two columns; equal split":["Dos columnas; igual separaci\u00f3n"],"Link rel":["\u00abrel\u00bb del enlace"],"Welcome to the wonderful world of blocks\u2026":["Bienvenido al maravilloso mundo de los bloques\u2026"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"Start value":["Valor Inicial"],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es, interrumpirte a ti mismo."],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Attachment page":["P\u00e1gina de adjuntos"],"December 6, 2018":["6 de diciembre de 2018"],"February 21, 2019":["21 de febrero del 2019"],"May 7, 2019":["7 de mayo del 2019"],"Release Date":["Fecha de lanzamiento"],"Jazz Musician":["M\u00fasico de jazz"],"Footer section":["Secci\u00f3n del pie de p\u00e1gina"],"Header section":["Secci\u00f3n de la cabecera"],"Change column alignment":["Cambiar la alineaci\u00f3n de columna"],"Create Table":["Crear una tabla"],"Insert a table for sharing data.":["Insertar una tabla para compartir datos."],"Align column right":["Alinear la columna a la derecha"],"Align column center":["Alinear la columna al centro"],"Align column left":["Alinear la columna a la izquierda"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc parece\u2014quieto, nevado y sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Describe the purpose of the image.":["Describe el prop\u00f3sito de la imagen"],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Six.":["Seis."],"Five.":["Cinco."],"Four.":["Cuatro."],"Three.":["Tres."],"Two.":["Dos."],"One.":["Uno."],"Group":["Grupo"],"Learn more about embeds":["Aprende m\u00e1s sobre los incrustados"],"Paste a link to the content you want to display on your site.":["Pega un enlace al contenido que quieras mostrar en tu sitio."],"- Select -":["- Seleccione -"],"Display entries from any RSS or Atom feed.":["Mostrar entradas desde un feed RSS o Atom."],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palabras en extracto"],"Display excerpt":["Mostrar extracto"],"Display date":["Mostrar fecha"],"Display author":["Mostrar autor"],"Edit RSS URL":["Editar URL del RSS"],"Enter URL here\u2026":["Ingresar URL aqu\u00ed..."],"Add button text\u2026":["Agregar texto del bot\u00f3n..."],"Button text":["Texto del Bot\u00f3n"],"Optional placeholder\u2026":["Placeholder Opcional..."],"Optional placeholder text":["Texto placeholder Opcional"],"Add label\u2026":["A\u00f1adir etiqueta"],"Label text":["Texto de etiqueta"],"Hide the excerpt on the full content page":["Ocultar el extracto en la p\u00e1gina de contenido completo"],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no puede ser previsualizado en el editor."],"Sorry, this content could not be embedded.":["Lo siento, este contenido no pudo ser incrustado."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["ebook"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incrustar contenido de Crowdsignal (anteriormente Polldaddy)."],"%s minute":["%s minuto","%s minutos"],"content placeholder\u0004Content\u2026":["Contenido..."],"button label\u0004Convert to link":["Convertir en v\u00ednculo"],"button label\u0004Try again":["Intentar nuevamente"],"This image has an empty alt attribute":["Esta imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["Esta imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o teclea una barra inclinada hacia adelante para elegir un bloque"],"Stack on mobile":["Apilar en m\u00f3vil"],"Link removed.":["Enlace quitado."],"Playback controls":["Controles de reproducci\u00f3n"],"Muted":["Silenciado"],"New Column":["Nueva columna"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Edit table":["Editar tabla"],"Create":["Crea"],"Row count":["Recuento de filas"],"Column count":["Recuento de columnas"],"Height in pixels":["Altura en p\u00edxeles"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Separador"],"Write preformatted text\u2026":["Escribe texto preformateado\u2026"],"Drop cap":["Capitalizar"],"Showing large initial letter.":["Mostrando letra inicial grande."],"Keep as HTML":["Mantener como HTML"],"Media area":["\u00c1rea de medios"],"Show media on right":["Mostrar medios a la derecha"],"Show media on left":["Mostrar medios a la izquierda"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"Latest Posts":["\u00daltimas entradas"],"Display post date":["Mostrar fecha de la entrada"],"Number of comments":["N\u00famero de comentarios"],"Display avatar":["Mostrar el avatar"],"Edit image":["Editar imagen"],"Write HTML\u2026":["Escribe HTML..."],"Heading":["Encabezado"],"Show download button":["Mostrar bot\u00f3n de descarga"],"button label\u0004Download":["Descargar"],"Copy URL":["Copiar URL"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"block title\u0004Embed":["Incrustado"],"Embedded content from %s":["Contenido incrustado desde %s"],"button label\u0004Embed":["Incrustar"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"%s URL":["%s URL"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"Media settings":["Ajustes de medios"],"Edit URL":["Editar URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed a Reddit thread.":["Incrusta un hilo de Reddit."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"audio":["audio"],"blog":["blog"],"post":["entrada"],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"image":["imagen"],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"video":["v\u00eddeo"],"music":["m\u00fasica"],"Embed a tweet.":["Incrusta un tweet."],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Overlay":["Superposici\u00f3n"],"Fixed background":["Fondo fijo"],"Cover":["Fondo"],"Write code\u2026":["Escribe c\u00f3digo\u2026"],"Classic":["Cl\u00e1sico"],"Display a list of all categories.":["Muestra una lista de todas las categor\u00edas."],"Add text\u2026":["A\u00f1ade texto\u2026"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"button label\u0004Import":["Importar"],"Options":["Opciones"],"Terms":["T\u00e9rminos"],"Avatar":["Avatar"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Aside":["Minientrada"],"Add block":["A\u00f1adir bloque"],"Number of items":["N\u00famero de elementos"],"Z \u2192 A":["Z \t A"],"A \u2192 Z":["A \t Z"],"Oldest to newest":["De antiguas a nuevas"],"Newest to oldest":["De nuevas a antiguas"],"Order by":["Ordenar por"],"Reset":["Restablecer"],"Gallery":["Galer\u00eda"],"English":["Ingl\u00e9s"],"Chapters":["Cap\u00edtulos"],"Day":["D\u00eda"],"Month":["Mes"],"Show tag counts":["Mostrar contador de etiquetas"],"Table of Contents":["Tabla de contenidos"],"Contact us":["Cont\u00e1ctanos"],"Search results":["Resultados de la b\u00fasqueda"],"(Untitled)":["(Sin t\u00edtulo)"],"Choose logo":["Elegir logo"],"Read more":["Leer m\u00e1s"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Show":["Mostrar"],"Taxonomy":["Taxonom\u00eda"],"The description will be displayed in the menu if the current theme supports it.":["La descripci\u00f3n se mostrar\u00e1 en los men\u00fas si el tema actual lo soporta."],"%1$s response to %2$s":["%1$s respuesta a %2$s","%1$s respuestas a %2$s"],"Minimum height":["Altura m\u00ednima"],"Previous":["Previo"],"Year":["A\u00f1o"],"editor button\u0004Left to right":["De izquierda a derecha"],"Back":["Volver"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Auto":["Auto"],"Table":["Tabla"],"Tools":["Herramientas"],"File":["Archivo"],"Delete column":["Eliminar columna"],"Replace":["Reemplazar"],"Page break":["Salto de p\u00e1gina"],"Formats":["Formatos"],"Move up":["Subir"],"Move down":["Bajar"],"Status":["Estado"],"Menu":["Men\u00fa"],"Invalid":["No v\u00e1lido"],"Empty":["vac\u00edo"],"Reverse order":["Orden inverso"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Columns":["Columnas"],"Large":["Grande"],"Add image":["A\u00f1adir imagen"],"Include":["Incluir"],"Remove":["Quitar"],"Featured image":["Imagen destacada"],"Navigation":["Navegaci\u00f3n"],"Exit fullscreen":["Salir de pantalla completa"],"Link":["Enlace"],"Link to %s":["Enlace a %s"],"Preload":["Precarga"],"Display as dropdown":["Mostrar como desplegable"],"Descriptions":["Descripciones"],"User":["Usuario"],"%s response":["%s respuesta","%s respuestas"],"One response":["Una respuesta"],"Add a featured image":["A\u00f1adir una imagen destacada"],"Custom":["Personalizado"],"One response to %s":["Una respuesta a %s"],"Menus":["Men\u00fas"],"Next":["Siguiente"],"Image":["Imagen"],"Home":["Inicio"],"Next Post":["Entrada siguiente"],"Previous Post":["Entrada anterior"],"Quote":["Cita"],"Background":["Fondo"],"Loop":["Repetir"],"List":["Lista"],"Unlink":["Quitar enlace"],"Indent":["Aumentar margen"],"Outdent":["Disminuir margen"],"Code":["C\u00f3digo"],"Font size":["Tama\u00f1o de fuente"],"Insert column after":["Insertar columna despu\u00e9s"],"Insert column before":["Insertar columna antes"],"Delete row":["Borrar fila"],"Insert row after":["Insertar fila debajo"],"Insert row before":["Insertar fila encima"],"Log out":["Desconectar"],"Show hierarchy":["Mostrar jerarqu\u00eda"],"Text":["Texto"],"Calendar":["Calendario"],"Show post counts":["Mostrar la cantidad de entradas"],"Post Comment":["Publicar comentario"],"Leave a Reply":["Deja un comentario"],"Posted by":["Publicado por"],"No results found.":["Sin resultados."],"HTML":["HTML"],"Default":["Predeterminado"],"Height":["Altura"],"Date Format":["Formato de fecha"],"Email":["Correo electr\u00f3nico"],"Settings":["Ajustes"],"About":["Acerca de"],"Width":["Ancho"],"(no title)":["(sin t\u00edtulo)"],"Select":["Elegir"],"Close":["Cerrar"],"Version":["Versi\u00f3n"],"Search":["Buscar"],"Add":["A\u00f1adir"],"OK":["Aceptar"],"Media":["Medios"],"Size":["Tama\u00f1o"],"Right":["Derecha"],"Center":["Centrar"],"Left":["Izquierda"],"Reply":["Responder"],"Cancel":["Cancelar"],"Preview":["Vista previa"],"Submit":["Enviar"],"Anonymous":["An\u00f3nimo"],"None":["Ninguna"],"Description":["Descripci\u00f3n"],"Name":["Nombre"],"Save":["Guardar"],"Delete":["Borrar"],"Excerpt":["Extracto"],"Apply":["Aplicar"],"Edit":["Editar"],"URL":["URL"],"Author":["Autor"],"Draft":["Borrador"],"Title":["T\u00edtulo"],"No posts found.":["No se encontraron entradas."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}