{
	"name": "small-ct",
	"version": "2.1.13",
	"title": "Blocksy",
	"browserslist": "> 1%, not opera > 0, not op_mini all",
	"devDependencies": {
		"@babel/plugin-transform-parameters": "^7.13.0",
		"@octokit/core": "^3.2.5",
		"babel-jest": "^29.7.0",
		"babel-plugin-lodash": "^3.3.4",
		"ct-build-process": "^5.4.12",
		"env-cmd": "^10.1.0",
		"gulp-remove-code": "^3.0.4",
		"jest": "^29.7.0",
		"negotiator": "^0.6.2",
		"webpack-bundle-analyzer": "^3.8.0"
	},
	"scripts": {
		"dev": "gulp dev --silent",
		"build": "cross-env NODE_ENV=production gulp build --silent",
		"gettext-generate": "gulp gettext-generate --silent",
		"changelogs": "env-cmd --silent node scripts/get-changelog.js",
		"set-version": "node scripts/set-version.js",
		"notify-nightly-done": "env-cmd --silent node scripts/notify-nightly-done.js",
		"make-release": "env-cmd --silent node scripts/make-release.js",
		"sync-google-fonts": "env-cmd --silent node scripts/sync-google-fonts.js",
		"make-pr": "env-cmd --silent node scripts/make-pr.js",
		"test": "NODE_ENV=test jest"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@wordpress/components": "^25.7.0",
		"@wordpress/date": "^3.2.0",
		"@wordpress/i18n": "^3.0.1",
		"@wordpress/icons": "^6.1.1",
		"array-move": "^2.1.0",
		"bezier-easing": "^2.1.0",
		"body-scroll-lock": "^3.1.5",
		"classnames": "^2.2.6",
		"colord": "^2.9.2",
		"cross-env": "^7.0.3",
		"ct-wordpress-helpers": "^0.0.4",
		"customizer-sync-helpers": "^2.0.12",
		"deep-equal": "^1.0.1",
		"dom-chef": "^3.3.0",
		"downshift": "^9.0.10",
		"fast-deep-equal": "^3.1.3",
		"flexy": "git+ssh://git@github.com:sergiu-radu/flexy.git",
		"gradient-parser": "^1.0.2",
		"infinite-scroll": "^5.0.0",
		"match-conditions": "^1.0.17",
		"md5": "^2.2.1",
		"nanoid": "^2.0.0",
		"react-beautiful-dnd": "^13.1.1",
		"react-copy-to-clipboard": "^5.1.0",
		"react-router-dom": "^6.8.0",
		"react-spring": "^9.7.4",
		"react-window": "^1.8.2",
		"remove-accents": "^0.5.0",
		"scriptjs": "^2.5.9",
		"simple-linear-scale": "^1.0.1",
		"use-force-update": "^1.0.4",
		"webfontloader": "^1.6.28"
	}
}
